  _  _    ___
 | || |  / _ \
 | || |_| | | |
 |__   _| |_| |
    |_|  \___/

  _  _   _
 | || | / |
 | || |_| |
 |__   _| |
    |_| |_|

  _  _  ____
 | || ||___ \
 | || |_ __) |
 |__   _/ __/
    |_||_____|

  _  _  _____
 | || ||___ /
 | || |_ |_ \
 |__   _|__) |
    |_||____/

  _  _   _  _
 | || | | || |
 | || |_| || |_
 |__   _|__   _|
    |_|    |_|

  _  _  ____
 | || || ___|
 | || ||___ \
 |__   _|__) |
    |_||____/

  _  _    __
 | || |  / /_
 | || |_| '_ \
 |__   _| (_) |
    |_|  \___/

  _  _ _____
 | || |___  |
 | || |_ / /
 |__   _/ /
    |_|/_/

  _  _    ___
 | || |  ( _ )
 | || |_ / _ \
 |__   _| (_) |
    |_|  \___/

  _  _   ___
 | || | / _ \
 | || || (_) |
 |__   _\__, |
    |_|   /_/

  ____   ___
 | ___| / _ \
 |___ \| | | |
  ___) | |_| |
 |____/ \___/

  ____  _
 | ___|/ |
 |___ \| |
  ___) | |
 |____/|_|

  ____ ____
 | ___|___ \
 |___ \ __) |
  ___) / __/
 |____/_____|

  ____ _____
 | ___|___ /
 |___ \ |_ \
  ___) |__) |
 |____/____/

  ____  _  _
 | ___|| || |
 |___ \| || |_
  ___) |__   _|
 |____/   |_|

  ____ ____
 | ___| ___|
 |___ \___ \
  ___) |__) |
 |____/____/

  ____   __
 | ___| / /_
 |___ \| '_ \
  ___) | (_) |
 |____/ \___/

  ____ _____
 | ___|___  |
 |___ \  / /
  ___) |/ /
 |____//_/

  ____   ___
 | ___| ( _ )
 |___ \ / _ \
  ___) | (_) |
 |____/ \___/

  ____  ___
 | ___|/ _ \
 |___ \ (_) |
  ___) \__, |
 |____/  /_/

   __    ___
  / /_  / _ \
 | '_ \| | | |
 | (_) | |_| |
  \___/ \___/